.head{
    display: flex;
    justify-content: space-between;
    width: 70%;
    margin-left: 10%;
    margin-right: 20%;
    background-color: rgba(218, 218, 218, 0.63);
    font-size: smaller;
    border: none;
    box-shadow: 0px 0.1px 0px 0px  black ;
    position: relative;
    top: 20px;
    padding: 10px;
    outline: none;
    background: transparent;
}
.container{
    height: 50vh;
    background-color: rgba(71, 65, 65, 0.425);
    color: white;
    
}
.grid{
    display:grid;
    grid-template-columns: auto auto auto;
    grid-column-gap:50px ;
    width: 80%;
    
}
.one{
    box-shadow: 0 4px 8px 0 rgba(218, 167, 26, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    padding: 20px;
}
.two{
    border-bottom: 0.1px solid gray;
}
.grid1{
    display: grid;
    grid-template-columns: auto auto auto;
    grid-column-gap:50px ;
    width: 80%;
    grid-row-gap:50px; 

}
.country{
    color: white;
    background-color: rgba(71, 65, 65, 0.425);
    height: 25vh;
    padding-top: 20px;
}
.find{
    border-bottom:0.1px solid gray ;
}
.grid2{
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto;
    grid-column-gap:20px ;
    width: 80%;
    grid-row-gap:20px; 

}
#one{
grid-column-start: 1;
 grid-column-end:3 ;
 grid-row-start: 1;
 grid-row-end:3 ;
    
}
 .news{
    color: white;
    background-color: rgba(71, 65, 65, 0.425);
    height: 25vh;
    padding-top: 20px;
} 
#two{
    grid-row-start:1;
    grid-row-end:3 ;
}
#three{
    grid-column-start:1;
    grid-column-end:3 ; 
} 
